# -*- coding: utf-8 -*-
"""Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iZhDu8KtedtRnWrREXQoF5153R4iTRlB
"""

frutas = ('maçã','manga','uva','goiaba','laranja')
print(frutas[3  ])

numeros = (1,2,3,4,5,6,7)
lista = list(numeros)
print(lista)

meses = ('janeiro', 'fevereiro', 'março','abril','maio')

for m in meses:
    print(m)

notas = [10,9,8,5,7,8]
tup = tuple(notas)
print(tup)

ponto = [5,7]
x, y = ponto
print('cordenada x =', x)
print('cordenada y =', y)
